<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Information Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/routes/icons/information.svg</normaloff>:/routes/icons/information.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="center_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="main_stacked_widget">
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="org_page">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="org_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>671</width>
               <height>241</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="org_frame_1">
              <item>
               <widget class="QLabel" name="org_label">
                <property name="font">
                 <font>
                  <family>Segoe UI Black</family>
                  <pointsize>22</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Organization Page</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="org_name_label">
                  <property name="text">
                   <string>Name       </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="org_name_edit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="org_id_label">
                  <property name="text">
                   <string>ID             </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="org_id_edit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="plant_page">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-3</y>
               <width>671</width>
               <height>201</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="plant_frame">
              <item>
               <widget class="QLabel" name="plant_label">
                <property name="font">
                 <font>
                  <family>Segoe UI Black</family>
                  <pointsize>22</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Plant Page</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="plant_name_label">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="plant_name_edit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="plant_id_label">
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="plant_id_edit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="shop_page">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>671</width>
               <height>211</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="shop_frame">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Segoe UI Black</family>
                  <pointsize>22</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Shop Page</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="shop_name_label">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="shop_name_edit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="shop_id_label">
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="shop_id_edit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="machine_page">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="machine_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
             <property name="topMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="machine_label">
               <property name="font">
                <font>
                 <family>Segoe UI Black</family>
                 <pointsize>22</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Machine Page</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="machine_info_form">
               <item row="0" column="0">
                <widget class="QLabel" name="machine_name_label">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="machine_name_edit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="machine_id_label">
                 <property name="text">
                  <string>ID</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="machine_id_edit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="machine_type_label">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="machine_type_combo">
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Motor-Gearbox</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Electro-Fan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Electro-Pump</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="element_page">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="element_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="element_info_layout">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QGroupBox" name="general_info_gb">
                  <property name="title">
                   <string>General Info</string>
                  </property>
                  <layout class="QFormLayout" name="element_info_form">
                   <item row="0" column="0">
                    <widget class="QLabel" name="element_name_label">
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="element_name_edit">
                     <property name="placeholderText">
                      <string>Name of the equipment</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="element_id_label">
                     <property name="text">
                      <string>ID</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="element_id_edit">
                     <property name="placeholderText">
                      <string>Unique identifier of the equipment</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="element_type_label">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="element_type_combo">
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Electromotor</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Fan</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Pump</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Gearbox</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="element_power_label">
                     <property name="text">
                      <string>Power</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="element_power_double">
                     <property name="maximum">
                      <double>99999999.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>250.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="element_speed_label">
                     <property name="text">
                      <string>Speed</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QDoubleSpinBox" name="element_speed_double">
                     <property name="maximum">
                      <double>99999.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>50.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="element_foundation_label">
                     <property name="text">
                      <string>Foundation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="element_foundation_combo">
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Fixed</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Rigid</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="element_coupling_label">
                     <property name="text">
                      <string>Coupling</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QComboBox" name="element_coupling_combo">
                     <property name="currentIndex">
                      <number>-1</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Coupling</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Belt &amp; Pulley</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="element_npoints_label">
                     <property name="text">
                      <string>N-Points</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QSpinBox" name="element_npoints_spin">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>6</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="specific_info_gb">
                  <property name="title">
                   <string>Specific Info</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QStackedWidget" name="specific_info_sw">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="gearbox_page">
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="gb_gearbox_type_label">
                         <property name="text">
                          <string>Gearbox Type</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="gb_gearbox_type_combo">
                         <item>
                          <property name="text">
                           <string>Parallel Shaft</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Planetary</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Helical Bevel</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Worm</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Epicyclic (Planetary) Reduction</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Inline Shaft</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="gb_stage_label">
                         <property name="text">
                          <string>Number of stages</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QSpinBox" name="gb_stage_sb">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="gb_input_speed_label">
                         <property name="text">
                          <string>Input Speed</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QDoubleSpinBox" name="gb_input_speed_dsb"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="gb_output_speed_label">
                         <property name="text">
                          <string>Output Speed</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QDoubleSpinBox" name="gb_output_speed_dsb"/>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="gb_bearing_label">
                         <property name="text">
                          <string>Bearings (Code)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QPushButton" name="gb_bearing_button">
                         <property name="text">
                          <string>Set Bearing Info</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="gb_gear_label">
                         <property name="text">
                          <string>Gears (Teeth)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QPushButton" name="gb_gear_button">
                         <property name="text">
                          <string>Set Gear Info</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="motor_page"/>
                     <widget class="QWidget" name="fan_page"/>
                     <widget class="QWidget" name="pump_page"/>
                     <widget class="QWidget" name="turbine_page"/>
                     <widget class="QWidget" name="compressor_page"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="element_schematic_frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="element_schematic">
                <property name="geometry">
                 <rect>
                  <x>190</x>
                  <y>40</y>
                  <width>211</width>
                  <height>171</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/routes/icons/gear.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="point_page">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="direction_page">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
